#head{
	width:1100px;
	height:50px;
	border:1px solid black;
	padding-top:5px;
	
	
}
#body{
	width:1100px;
	height:500px;
	border:1px solid black;
	margin-top:5px;
	
	
}
#left{
	float:left;
	width:390px;
	height:490px;
	border:1px solid black;
	margin:5px;
}
#content{
	float:left;
	width:680px;
	height:490px;
	border:1px solid black;
	margin:5px;
	overflow:auto;
}
#head a{
	margin-left:5px;
	margin-right:5px;
	text-align:center;
	
	
}
#form{
	float:right;
	margin:5px;
	
}
#left ul li{
	font-size:20px;
}
form{
	margin:10px;
	padding:10px;
	font-size:18px;
}
#logo{
	float:left;
	height:40px;
	width:50px;
	border:1px solid black;
	margin-left:5px;
}
#id{
	float:left;
	height:40px;
	width:300px;
	border:1px solid black;
	margin-left:60px;
}
#image{
	height:40px;
	float:right;
	width:40px;
	border:1px solid black;
}
#name{
	height:30px;
	float:right;
	border:1px solid black;
	margin-left:10px;
	padding-left:5px;
	padding-top:10px;
	text-align:center;
}