#chatbox{
	width:400px;
	height:500px;
	border:1px solid black;
	margin-top:-500px;
	margin-left: 750px;
	 background-image: linear-gradient(to top, #043b8e, #3260a2, #5e85b3, #8ea9c2, #c5ccd1);
	
}

#userstatus{
	width:150px;
	height:500px;
	border:0px solid black;
	margin-top:82px;
	margin-left: 560px;
	background-image: linear-gradient(to top, #043b8e, #3260a2, #5e85b3, #8ea9c2, #c5ccd1); 
	
	
}

#activeusers{
	width:150px;
	height:500px;
	border:0px solid black;
	margin-top:-520px;
	margin-left: 1190px;
	background-image: linear-gradient(to top, #043b8e, #3260a2, #5e85b3, #8ea9c2, #c5ccd1); 
	
	
}