<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<link href="../bootstrap-4.1.1/css/bootstrap.css" rel="stylesheet" />
		<link href="../bootstrap-4.1.1/css/bootstrap-theme.css" rel="stylesheet" />
        <title>Dorm Room</title>
        <style>
            .margin
            {
                margin-left:24px;
            }
            .font
            {
                font-family: Lobster;
            }
        </style>
    </head>
    <body style="background-color:">
    	

    	<form method="post" action="../controller/login.php">
       


        <center><h1 class="font " style="margin:30px ;"> Dorm Room </h1></center>
           <center> 
           	<div>
	            <h3 style="margin-left:% ; margin-top:10% "><i><b>Log in  </b></i> </h3>    
	            <div style="margin-left:% ; margin-top:2% ">
	            <label>Name :</label> <input type="text" name="name" value="" style="margin-left: 45px"  /><br/><br/>
	            <label>Password : </label><input type="password" name="password" value="" style="margin-left: 30px"  /><br/><br/>
	            <input type="submit" class="btn btn-info" value="Log in " style="margin-left: 30px" /> or  <a href="dregistration.html"><input type="btn" class="btn btn-info" value="sign up " style="margin-left: 0px ; width:80px" /></a> 
	            </div>
        	</div>
        </center>
            



      </form>
  
    








    </body>
</html>